<!doctype html>
<html lang="en">
<style>
body {
    margin-left: auto;
    margin-right: auto;
    width: 8em  
}
.waiting{
  margin-left: -500px;
  margin-right: -500px;
  
}



</style>    
<script src="./index.js"></script>    
<head>
  <title>Login Page</title>
</head>
<body onload="account();">
    <div>Добро пожаловать, <p id="account">Ошибка.. Нет аккаунта</p></div>
    <div onclick="logout()">Выйти</div>
    <input type="button" value="Добавить Заказ" onclick="window.location.replace('create.html');">
    <td id="tbody"></td>
</body>
</html>