<!doctype html>
<html lang="en">
<style>
body {
    margin-left: auto;
    margin-right: auto;
    width: 8em  
}



</style>    
<script src="./index.js"></script>    
<head>
  <title>Login Page</title>
</head>
<body>
  <div>Добавить заказ</div>
  <div>Название заказа</div>
  <input type="text" id="name">
  <div>Техническое задание(ТЗ)</div>
  <textarea type="text" id="specification" rows="12" cols="50"></textarea>
  <div>Платформа</div>
  <input type="text" id="platform">
  <div>Покупатель</div>
  <textarea rows="1" cols="50" type="text" id="buyer"></textarea>
  <div>Статус</div>
  <select id="status">
    <option value="В ожидании">В ожидании</option>
    <option value="В процессе">В процессе</option>
    <option value="Сделан">Сделан</option>
  </select>
  <div>Сделать до:</div>
  <input type="number" id="data">
  <div>Стоимость</div>
  <input type="number" id="price">
  <input type="button" value="Добавить" onclick="add();">
</body>
</html>