<!doctype html>
<html lang="en">
<style>
body {
    margin-left: auto;
    margin-right: auto;
    width: 8em  
}



</style>    
<script src="./index.js"></script>    
<head>
  <title>Login Page</title>
</head>
<body>
  <div>Войти</div>
  <div>Логин</div>
  <input type="text" id="login">
  <div>Пароль</div>
  <input type="text" id="password">
  <input type="button" value="Войти" onclick="login();">
  <div>Нет аккаунта? <div onclick="window.location.replace('reg.html');">Регистрация</div></div>
</body>
</html>