<!doctype html>
<html lang="en">
<style>
body {
    margin-left: auto;
    margin-right: auto;
    width: 8em  
}


</style>    
<script src="./index.js"></script>    
<head>
  <title>Reg Page</title>
</head>
<body>
  <div>Регистрация</div>
  <div>Логин</div>
  <input type="text" id="login">
  <div>Пароль</div>
  <input type="text" id="password">
  <div>Повтор пароля</div>
  <input type="text">
  <input type="button" value="Зарегистироваться" onclick="register();">
</body>
</html>