<!doctype html>
<html lang="en">
<style>
body {
    margin-left: auto;
    margin-right: auto;
    width: 8em  
}



</style>    
<script src="./index.js"></script>    
<head>
  <title>Login Page</title>
</head>
<body onload="view();">
  <div>Посмотреть заказ</div>
  <div>Название заказа</div>
  <div type="text" id="name"></div>
  <div>Техническое задание(ТЗ)</div>
  <textarea type="text" id="specification" rows="12" cols="50"></textarea>
  <div>Платформа</div>
  <div type="text" id="platform"></div>
  <div>Покупатель</div>
  <div rows="1" cols="50" type="text" id="buyer"></div>
  <div>Статус</div>
  <div id="status"></div>
  <div>Сделать до:</div>
  <div id="data"></div>
  <div>Стоимость</div>
  <div id="price">j</div>
  <input type="button" value="Вернутся" onclick="">
</body>
</html>